
# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/advisor?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=a7xSynystergates
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saryguloveridan@gmail.com
spring.mail.password=eridan123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Social oauth2 config

#social.auto-signup=false
#
#spring.security.oauth2.client.registration.google.client-id=330299588080-5uh83u4hle50161kbd9onrvt8h4ae8gb.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=0QrWOAf4T5kCHPnBl59c3jdI
#google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

spring.security.oauth2.client.registration.google.clientId=150677252870-78tlj6v2mm653alhodqr9t5br5fu5bs0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ZptsDAPoVjn7DzVYbzSDNt1v
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google